<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Hari The UX Guy</title>

    <!-- Bootstrap Core CSS -->
    <link href="../../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="../../vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../../css/animate.css" rel="stylesheet">
    <!-- <link href="../css/stylish-portfolio.css" rel="stylesheet"> -->
    <style>
      .banner-head{
        height : 70vh;
      }
      .project-navbar{
        padding:1%;
        background-color: black;
        color:white;
        position: fixed;
        width: 100%;
        z-index: 2;
      }
      .project-navbar a {
        font-size: 1.5em;
        font-weight: 200;
        text-transform : uppercase;
        letter-spacing: 5px;
        float:left;
        margin: 1%;
        color : white;
        transition: all 0.1s ease-in-out 0s;
        -moz-transition: all 0.1s ease-in-out 0s;
        -webkit-transition: all 0.1s ease-in-out 0s;
        -o-transition: all 0.1s ease-in-out 0s;
      }

      .project-navbar a.active {
        color : #ffe600;
      }

      .project-navbar a:hover{
        text-decoration: none;
        font-size : 1.7em
      }

      .project-navbar i{
        position: absolute;
      }

      .navbar-toggler{
            font-size: 2.25rem;
      }

      .banner-head{
        background-image: url(../../img/projects/interaction_bg.png);
        background-repeat: no-repeat;
        background-size: cover;
        width: 100% !important;
        margin: 0;
        padding: 0;
      }
      .banner-container{
        height:100%;
        width : 100%;
        background-color: #000000a8;

      }
      .overlay-main{
        transform: translateY(-50%);
        position: relative;
        top: 50%;
        color : white;
        text-transform: uppercase;
            letter-spacing: 10px;
      }

      .main-section{
        padding-top : 2%;
      }

      .main-section h1,h2,h3,h4 {
        text-transform: uppercase;

      }

      .main-section p{
        text-align: justify;
          text-justify: inter-word;
      }

      .main-section img{
        margin-top : 2%;
        margin-bottom : 2%;
        max-width: 100%;
      }

      .def-text{
        margin : 2%;
        text-transform: uppercase;
        letter-spacing: 5px;
        text-align: center;
      }

      .overview{
            font-weight: 400;
      }

      .home-nav{
position:absolute; left:30px; top:12px;
      }

      img {
        max-width:100%;
      }

    </style>

  </head>

  <body id="page-top" style="background-color:white">

    <nav class="project-navbar navbar-expand-lg navbar-dark text-center">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-2">
      <a href="../../index.html#skills"><i onclick="javascript:location.href='../index.html'" class="fa fa-home fa-2x" style="color:white" aria-hidden="true"></i></a>
      </div>
      <div class="col-md-10">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <div class="container-fluid text-center">
            <div class="row">
            <div class="col-md-3 col-sm-12">
              <a href="#" class="active">Project 1</a>
            </div>
            <div class="col-md-3 col-sm-12">
              <a href="interaction2.html">Project 2</a>
            </div>
            <div class="col-md-3 col-sm-12">
              <a href="interaction3.html">Project 3</a>
            </div>
            <div class="col-md-3 col-sm-12">
              <a href="interaction4.html">Project 4</a>
            </div>
          </div>
          </div>
        </div>
      </div>
    </div>
    </nav>
    <div class="container-fluid banner-head">
    <div class="banner-container">
      <div class="overlay-main text-center">
        <h1>Onboarding Asset Associate </br>Mapping Management System</h1>
      </div>
    </div>
  </div>
  <div class="container main-section">
    <h3 class="overview def-text text-center">Project Overview</h3>

      <h4>Problem Statement</h4>

      <p>The organization was relying on a legacy system and reports being generated out of excel sheets to track status of onboarding new associates. Problem was, the legacy system was outdated and consumed a lot of productive hours and lack of standardized platform made it harder to track all records. Associates had to collaborate offline
        through e-mail which made it very difficult to keep track of records, especially when they are in huge
        volumes!</p>

        <h4>My Approach</h4>

        <p>I began the initial process with a series of user interviews towards identifying the usage pattern,
          context and scenario. This made identifying the comprehensive list of KPI’s quite simple. With the data
          I discovered I was able to come up with a new design and new scheme process. </p>

          <h4>The Design</h4>

          <p>I had complete room to ideate/conceptualize the structure and come up with a proper workflow
            process. The only challenge was the timeline for delivery. Went with low-fi wireframes and detailed
             out information design. Post design, showcased solution to the users who found the new process easier
             and intutive. Delivered a complete interaction design workflow.</p>


             <h4>Tools</h4>

             <p>Microsoft Visio, Word, Powerpoint</p>

             <h3 class="overview def-text text-center">Discovery Phase</h3>

               <h4>The Workflow</h4>

               <p>Post several discussions and interviews with the users, I was able to understand what their everyday
                 function was. To get a better overview on it, I sketched out the process currently followed to identify
                 improvement areas. Through the base version of the process and several interviews later, I defined the process followed
                 with areas of enhancements. After getting a sign off on the proposed workflow, I proceeded to the design
                  phase.</p>
                  <img src="../../img/projects/inter_disc1.png"/>


            <h3 class="overview def-text text-center">Design Phase</h3>
              <h4>Sample Wireframes</h4>
              <img src="../../img/projects/sample_wireframe.png"/>
              <h3 class="overview def-text text-center">Learnings</h3>
                <h4>Technology Matters</h4>
                <p>Although I had several other ideas and more innovative methods of approaching the problem
                   statement, the technology being used to develop had its limitations. For this project, I
                   had to limit most of my design thoughts as it had a direct impact on the performance of the
                   application which directly translates to productivity loss. So, the key learning is: Stylish
                   and amazing visualization is not always the best option! User task and productivity always takes
                    precedence over graphics.</p>

  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <!-- <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script> -->
  <!-- Plugin JavaScript -->
  <!-- <script src="../../vendor/jquery-easing/jquery.easing.min.js"></script> -->

  <!-- Custom scripts for this template -->
  <script src="../../js/stylish-portfolio.min.js"></script>
  </body>
