<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Hari The UX Guy</title>

    <!-- Bootstrap Core CSS -->
    <link href="../../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="../../vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../../css/animate.css" rel="stylesheet">
    <!-- <link href="../css/stylish-portfolio.css" rel="stylesheet"> -->
    <style>
      .banner-head{
        height : 70vh;
      }
      .project-navbar{
        padding:1%;
        background-color: black;
        color:white;
        position: fixed;
        width: 100%;
        z-index: 2;
      }
      .project-navbar a {
        font-size: 1.5em;
        font-weight: 200;
        text-transform : uppercase;
        letter-spacing: 5px;
        color : white;
        margin: 1%;
        float:left;
        transition: all 0.1s ease-in-out 0s;
        -moz-transition: all 0.1s ease-in-out 0s;
        -webkit-transition: all 0.1s ease-in-out 0s;
        -o-transition: all 0.1s ease-in-out 0s;
      }

      .project-navbar a.active {
        color : #ffe600;
      }

      .project-navbar a:hover{
        text-decoration: none;
        font-size : 1.7em
      }

      .project-navbar i{
        position: absolute;
      }
      .navbar-toggler{
            font-size: 2.25rem;
      }
      .banner-head{
        background-image: url(../../img/projects/interaction_bg2.png);
        background-repeat: no-repeat;
        background-size: cover;
        width: 100% !important;
        margin: 0;
        padding: 0;
      }
      .banner-container{
        height:100%;
        width : 100%;
        background-color: #000000a8;

      }
      .overlay-main{
        transform: translateY(-50%);
        position: relative;
        top: 50%;
        color : white;
        text-transform: uppercase;
            letter-spacing: 10px;
      }

      .main-section{
        padding-top : 2%;
      }

      .main-section h1,h2,h3,h4 {
        text-transform: uppercase;

      }

      .main-section p{
        text-align: justify;
          text-justify: inter-word;
      }

      .main-section img{
        margin-top : 2%;
        margin-bottom : 2%;
        max-width: 100%;
      }

      .def-text{
        margin : 2%;
        text-transform: uppercase;
        letter-spacing: 5px;
        text-align: center;
      }

      .overview{
            font-weight: 400;
      }

      .home-nav{
position:absolute; left:30px; top:12px;
      }

      img {
        max-width:100%;
      }
    </style>

  </head>

  <body id="page-top" style="background-color:white">

    <nav class="project-navbar navbar-expand-lg navbar-dark text-center">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-2">
      <a href="../../index.html#skills"><i onclick="javascript:location.href='../index.html'" class="fa fa-home fa-2x" style="color:white" aria-hidden="true"></i></a>
      </div>
      <div class="col-md-10">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <div class="container-fluid text-center">
            <div class="row">
            <div class="col-md-3 col-sm-12">
              <a href="interaction1.html" >Project 1</a>
            </div>
            <div class="col-md-3 col-sm-12">
              <a href="#" class="active">Project 2</a>
            </div>
            <div class="col-md-3 col-sm-12">
              <a href="interaction3.html">Project 3</a>
            </div>
            <div class="col-md-3 col-sm-12">
              <a href="interaction4.html">Project 4</a>
            </div>
          </div>
          </div>
        </div>
      </div>
    </div>
    </nav>
    <div class="container-fluid banner-head">
    <div class="banner-container">
      <div class="overlay-main text-center">
        <h1>Payroll Management Application</h1>
      </div>
    </div>
  </div>
  <div class="container main-section">
    <h3 class="overview def-text text-center">Project Overview</h3>

      <h4>Problem Statement</h4>

      <p>The client, a pharmaceutical company that develops and markets both biopharmaceuticals and
         small molecule drugs, headquartered in North America, wanted a simple solution to manage
         their payroll system. Their current payroll structure was being handled in a disjoint
         process: them and a third-party vendor. The records were maintained in an excel format
          and was difficult to track. They had many cases where the payroll structure did not work
           out, such as, failure to pay employees on-time/ payment of less salary to some employees.</p>

        <h4>My Approach</h4>

        <p>To understand the problem statement, I had a few contextual inquiries with the onsite
          team. With the help of the onsite coordinator, I was able to get a full understanding of the problem. As the application would be accessed in different locations where fields would vary, I classified the KPI’s in order of regions and user group that would have
          access to the information. Post an approval from the client, I started the design process. </p>

          <h4>The Design</h4>

          <p>As before , I had complete room to ideate/conceptualize and structure a proper
             workflow process. There were a few challenges in identifying and defining the user
             journeys as there were two sets of user groups performing the same task. Post
             definition, I conceptualized and designed the screens (low-fi wireframes). Post
             design, showcased solution to the clients who found the new process easier and
             intutive as I envisioned a Dashboard to help classify the user tasks according to
             KPI definition. Delivered a complete interaction design workflow. </p>


             <h4>Tools</h4>

             <p>Microsoft Excel, Word, Powerpoint</p>

             <h3 class="overview def-text text-center">Discovery Phase</h3>

               <h4>The Workflow</h4>

               <p>Initially I had discussions with the client to understand the
                 business requirement. Post requirement gathering, To maximize my knowledge on the
                  workflow I had several key discussions and interviews with the all the user groups.
                  Once I understood what their everyday function was, I mapped out the process along
                  with region specifications and user groups. This helped me in identifying a better
                  process flow that would enable the users to have a more visible view on their tasks and
                  increase their productive effort. Once my process flow was approved I proceeded to the
                  design phase.</p>
                  <img src="../../img/projects/inter_disc2.png"/>


            <h3 class="overview def-text text-center">Design Phase</h3>
              <h4>Sample Wireframes</h4>
              <img src="../../img/projects/sample_wireframe2.png"/>
              <h3 class="overview def-text text-center">Learnings</h3>
                <h4>UNDERSTAND YOUR USERS</h4>
                <p>As a designer, it is easy for us to come up with so many representations for a use case.
                Understanding your audience is the key for a good designer! In this project, the user
                groups were used to performing their operations in a grid approach, therefore, in order for
                not making a huge learning curve, I ensured that I followed a pattern where the user would
                feel that they are working on a platform that looks and feels new but somehow familiar. </p>

  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <!-- <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script> -->
  <!-- Plugin JavaScript -->
  <script src="../../vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="../../js/stylish-portfolio.min.js"></script>
  </body>
