<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Hari The UX Guy</title>

    <!-- Bootstrap Core CSS -->
    <!-- Bootstrap Core CSS -->
    <link href="../../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="../../vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../../css/animate.css" rel="stylesheet">
    <!-- <link href="../css/stylish-portfolio.css" rel="stylesheet"> -->
    <style>
      .banner-head{
        height : 70vh;
      }
      .project-navbar{
        padding:1%;
        background-color: black;
        color:white;
        position: fixed;
        width: 100%;
        z-index: 2;
      }
      .project-navbar a {
        font-size: 1.5em;
        font-weight: 200;
        text-transform : uppercase;
        letter-spacing: 5px;
        color : white;
        margin: 1%;
        float:left;
        transition: all 0.1s ease-in-out 0s;
        -moz-transition: all 0.1s ease-in-out 0s;
        -webkit-transition: all 0.1s ease-in-out 0s;
        -o-transition: all 0.1s ease-in-out 0s;
      }

      .project-navbar a.active {
        color : #ffe600;
      }

      .project-navbar a:hover{
        text-decoration: none;
        font-size : 1.7em
      }

      .project-navbar i{
        position: absolute;
      }

      .navbar-toggler{
            font-size: 2.25rem;
      }

      .banner-head{
        background-image: url(../../img/projects/interaction_bg3.png);
        background-repeat: no-repeat;
        background-size: cover;
        width: 100% !important;
        margin: 0;
        padding: 0;
      }
      .banner-container{
        height:100%;
        width : 100%;
        background-color: #000000a8;

      }
      .overlay-main{
        transform: translateY(-50%);
        position: relative;
        top: 50%;
        color : white;
        text-transform: uppercase;
            letter-spacing: 10px;
      }

      .main-section{
        padding-top : 2%;
      }

      .main-section h1,h2,h3,h4 {
        text-transform: uppercase;

      }

      .main-section p{
        text-align: justify;
          text-justify: inter-word;
      }

      .main-section img{
        margin-top : 2%;
        margin-bottom : 2%;
        max-width: 100%;
      }

      .def-text{
        margin : 2%;
        text-transform: uppercase;
        letter-spacing: 5px;
        text-align: center;
      }

      .overview{
            font-weight: 400;
      }

      .home-nav{
position:absolute; left:30px; top:12px;
      }

      img {
        max-width:100%;
      }
    </style>

  </head>

  <body id="page-top" style="background-color:white">
    <nav class="project-navbar navbar-expand-lg navbar-dark text-center">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-2">
      <a href="../../index.html#skills"><i onclick="javascript:location.href='../index.html'" class="fa fa-home fa-2x" style="color:white" aria-hidden="true"></i></a>
      </div>
      <div class="col-md-10">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <div class="container-fluid text-center">
            <div class="row">
            <div class="col-md-3 col-sm-12">
              <a href="interaction1.html" >Project 1</a>
            </div>
            <div class="col-md-3 col-sm-12">
              <a href="interaction2.html">Project 2</a>
            </div>
            <div class="col-md-3 col-sm-12">
              <a href="#" class="active">Project 3</a>
            </div>
            <div class="col-md-3 col-sm-12">
              <a href="interaction4.html">Project 4</a>
            </div>
          </div>
          </div>
        </div>
      </div>
    </div>
    </nav>
    <div class="container-fluid banner-head">
    <div class="banner-container">
      <div class="overlay-main text-center">
        <h1>Loan and Investment </br>Compliance Application</h1>
      </div>
    </div>
  </div>
  <div class="container main-section">
    <h3 class="overview def-text text-center">Project Overview</h3>

      <h4>Problem Statement</h4>

      <p>The client, a leading American Bank Holding company, wanted a solution to monitor their
        Loan and Investment compliance application. Their existing application took the users in
        a elaborate round off manner to complete their task. This lead to loss of productivity.
         The client wanted a solution that would be a one-stop solution to monitor loan
        and investment and also enable the users to make edits and modifications if necessary.</p>

        <h4>My Approach</h4>

        <p>To understand the problem statement, my team and I had connect with the client and a
          walkthrough session on the existing application. We then performed a deeper analysis on
          the application to find the most optimal path for a user to achieve their task. After
          several discussions and ideation, we sketched our approach on
           our solution. Post getting a soft sign off from the client, we started our design phase.</p>

          <h4>The Design</h4>

          <p>As the users tasks were defined and pre-set, we requested access to sample data that
            would help us understand the magnitude of the application. On receiving the data, we
            analyzed and identified and defined the KPI’s. On receiving an approval
            on our metrics from the client we began to conceptualize and design the application.  </p>
            <h4>Tools</h4>
             <p>Microsoft Excel, Powerpoint</p>
             <h3 class="overview def-text text-center">Discovery Phase</h3>
               <h4>The Workflow</h4>
           <p>We approached this phase, with emphasis more focus to the process along with the user needs.
             This decision was because, we understood that the user groups who would be using this
              application were defined with specific set of tasks. This made our process to understand
              the user journey a lot easier. Hence, we wanted to ensure that user was able to achieve their tasks
            with as less clicks as possible without impacting the performance of the application. </p>
            <h3 class="overview def-text text-center">Design Phase</h3>
              <h4>Sample Wireframes</h4>
              <img src="../../img/projects/sample_wireframe3.png"/>
              <h3 class="overview def-text text-center">Case Study</h3>
              <img src="../../img/projects/inter_disc3.png"/>
              <h3 class="overview def-text text-center">Learnings</h3>
                <h4>DEFINE THE PROCESS</h4>
                <p>As old as the quote, the pen is sharper than the sword, we as designers need to consider
                   user needs as a priority, but in the event where the user journey is defined, but the
                   path is too long, we need to look at options to minimize that path. This does not
                   eliminate the user needs, but a process optimally defined will aid the design to be
                    minimalistic and simple.</p>

  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <!-- <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script> -->
  <!-- Plugin JavaScript -->
  <script src="../../vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="../../js/stylish-portfolio.min.js"></script>
  </body>
